* {
  margin: 0;
  padding: 0;
}

:root {
  --bg-dark: #2c3a47;
  --bg-light: #f4f4f4;
  --accent: #dd5464;
}

body {
  height: 100vh;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font-family: 'Segoe UI', sans-serif;
  overflow-y: hidden;
}

.container {
  max-width: 350px;
  margin: 0.5rem auto;
  border-radius: 0.5rem;
  overflow: hidden; /* for the border-radius */
  
}

/* --- Profile-Head --- */

.profile-head {
  padding: 2rem 0;
  background-color: var(--bg-dark);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  margin-bottom: 0.25rem;
  padding: 6px;
  background-image: linear-gradient(135deg, #9570fa, #dfa5af);
  border-radius: 50%;
}

.profile-picture img {
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 0.15rem #000000;
}

.profile-name {
  font-size: 1.5rem;
}

.profile-occupation {
  color: var(--accent);
}

.profile-links {
  width: 150px;
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}
.profile-links a {
  color: #ffffff;
}

.profile-contact {
  width: 150px;
  margin: 1rem 0 0.25rem 0;
  padding: 0.5rem 0;
  border: 2px solid var(--accent);
  border-radius: 4px;
  color: var(--accent);
  text-decoration: none;
  text-align: center;
}

/* --- Profile-Body --- */

.profile-body {
  background-color: var(--bg-light);
  padding: 2.5rem 0;
}

.profile-body > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.profile-body > ul li {
  text-align: center;
  position: relative;
}
.profile-body > ul li:not(:last-of-type)::before { /* border between profile stats */
  content: "";
  height: 50%;
  width: 1px;
  background-color: #cccccc;
  position: absolute;
  right: 0;
  top: 25%;
}

.profile-body > ul li p:first-of-type {
  font-size: 1.25rem;
}
.profile-body > ul li p:last-of-type {
  font-size: 0.8rem;
  color: var(--accent);
  text-transform: uppercase;
}