<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
    <title>Advanced CSS Gradients</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gradient-container">
        <div class="linear-gradient">Linear Gradient</div>
        <div class="repeating-linear-gradient">Repeating Linear Gradient</div>
        <div class="radial-gradient">Radial Gradient</div>
        <div class="repeating-radial-gradient">Repeating Radial Gradient</div>
    </div>
</body>
</html>
