body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #92558e;
}

.gradient-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
}

div {
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: 10px;
    font-size: 1.2em;
}

/* Linear Gradient */
.linear-gradient {
    background: linear-gradient(135deg, #df0623, #e5e8e9);
    border: 4px solid #fff;
    
}

/* Repeating Linear Gradient */
.repeating-linear-gradient {
    background: repeating-linear-gradient( 
        -45deg,
        #4708f3,
        #07e61d 10px,
        #0a0a0a 10px,
        #ffc3a0 20px
    );
    border-radius: 50%;
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 3px solid #dcf406;
}

/* Radial Gradient */
.radial-gradient {
    background: radial-gradient(circle at center, #e0f310, #fe021b);
    border: 3px dashed #fff;
    width: 240px;
    height: 240px;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

/* Repeating Radial Gradient */
.repeating-radial-gradient {
    background: repeating-radial-gradient(
        circle at center,
        #101010,
        #ff9a9e 10px,
        #f60303 10px,
        #faf604 20px
    );
    border: 3px solid #fff;
    height: 300px;
}
