<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9b6cdd450a.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container"><br><br><br><br><br>
    <div class="profile-head">
      <div class="profile-picture">
        <img src="images/profilepicture.jpg" alt="My Profile Picture" width="90" height="90">
      </div>
      <h1 class="profile-name">Vaishali Mungpara</h1>
      <p class="profile-occupation">IT-Ausbilderin</p>
      <div class="profile-links">
        <a href="https://de-de.facebook.com/login.php/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.github.com/FailBird0/" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <a href="" class="profile-contact">Contact Me</a>
    </div>
    <div class="profile-body">
      <ul>
        <li><p>120</p><p>PHP Aufagben</p></li>
        <li><p>15</p><p>Data Analyst Aufagben</p></li>
        <li><p>15M</p><p>SQL Aufgaben</p></li>
      </ul>
    </div>
  </div>
</body>
</html>